<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>elite travel management</title>
    <style>
        table {
            background-color: 1px solid white;
            border: 3px solid white;
            padding: 3px;
            border-radius: 7px;
            margin-left: 30%;
        }

        body {


            background-color: #74B14E;

        }

        td {
            color: white;
            border: 2px solid white;
            background-color: #6698FF;
            border-radius: 7px;
        }

        .a {
            width: 400px;
        }

        .b {
            color: rgb(223, 12, 124);
            font-weight: 400;
        }

        .d {
            background-color: white;
            color: red;
            border-color: none;
            margin-left: 30%;
            margin-top: 5%;
            font size: 300;


        }

        h2 {
            text-align: center;
            color: rgb(221, 10, 10);
            background-color: white;
            width: 43%;
            margin-left: 30%;
            margin-right: 20%;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <h2>
        ELITE TRAAVEL MANAGEMENT
    </h2>

    <table>
        <thead>
            <tr>
                <td>
                    <u>Travel-info</u>
                </td>
                <td>
                    <u>
                        personal-info
                    </u>
                </td>
                <td>
                    <u>
                        Activities Preferences
                    </u>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="b">Travel information</td>

            </tr>
            <tr>
                <td>Sekect your travel destination: <br>
                    <select name="" id="">
                        <option value="select">select...</option>
                        <option value="Hyd">Hyderabad</option>
                        <option value="vyz">vizag</option>
                        <option value="Mumbai">Mumbai</option>
                    </select>
                </td>
                <td>Date of departure:
                    <br>
                    <input type="date">
                </td>
                <td>Date of arrivel
                    <br>
                    <input type="date">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" value="No of kids">
                </td>
                <td>
                    <input type="text" value="No of teens">
                </td>
                <td>
                    <input type="text" value="No of adults">
                </td>
            </tr>
            <tr>
                <td>Visa Assistance</td>
                <td>
                    <input type="radio" id="yes" name="yes">Yes
                </td>
                <td>
                    <input type="radio" id="no" name="yes">no
                </td>
            </tr>
            <tr>
                <td colspan="3" class="b">Personal information</td>

            </tr>
            <tr>
                <td>Customer Name</td>
                <td colspan="2">
                    <input type="text" value="Enter the cusomer name" class="a">
                </td>

            </tr>
            <tr>
                <td>Phone Number</td>
                <td colspan="2">
                    <input type="text" value="Enter the phone number" class="a">
                </td>

            </tr>
            <tr>
                <td>Email ID</td>
                <td colspan="2">
                    <input type="text" value="Enter theEmail id" class="a">

                </td>

            </tr>
            <tr>
                <td colspan="3" class="b">Activity preferences</td>

            </tr>
            <tr>
                <td>
                    <input type="checkbox">Meseums & Historic sites
                </td>
                <td>
                    <input type="checkbox">Culture
                </td>
                <td>
                    <input type="checkbox">Beaches
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox">Shopping
                </td>
                <td>
                    <input type="checkbox">Whild life
                </td>
                <td>
                    <input type="checkbox">Relaxing
                </td>
            </tr>
            <tr>
                <td colspan="3" class="b">
                    <u>
                        **click hear to unlock exclusive offers
                    </u>
                </td>

            </tr>
        </thead>
    </table>
    <input type="button" value="BUILD PACKAGE" class="d">
</body>

</html>